<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Benutzermenü</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Great+Vibes&family=Koulen&family=Lobster&family=Macondo&family=Monoton&family=Oleo+Script+Swash+Caps&family=Rock+Salt&family=Rubik+Glitch&family=Sacramento&family=Smokum&family=Special+Elite&family=Tapestry&family=Water+Brush&family=Yellowtail&display=swap" rel="stylesheet">
<script
      src="https://kit.fontawesome.com/b2472ba9b0.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      nav {
        width: 280px;
        padding: 5px 15px;
        border: 1px solid #e4e4e4;
        border-radius: 15px;
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.03),
          2px 2px 3px rgba(0, 0, 0, 0.03), 5px 5px 5px rgba(0, 0, 0, 0.03);
          background-color: chocolate;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      nav ul li {
        padding: 10px;
        border-bottom: 1px solid #e4e4e4;
      }
      nav ul li:last-child {
        border-bottom: none;
      }

      i {
          width: 30px;
      }

      a {
        color:black;  
        text-decoration: none;
          font-family: 'Oleo Script Swash Caps', cursive;;
      }

      a:hover {
        color: white;
        transition: 0.5s;
      }

    </style>
  </head>
<body>
    <nav>
      <ul>
        <li>
          <a href=""><i class="fa-solid fa-user"></i>Mein Profil</a>
        </li>
        <li>
            <a href=""><i class="fa-solid fa-gear"></i>
                Einstellungen</li></a>
            
        <li>
            <a href=""><i class="fa-solid fa-newspaper"></i>
                Nachrichten</li></a>
        <li>
            <a href=""><i class="fa-solid fa-user-group"></i>
                Freundschaftsanfragen</li></a>
        <li>
            <a href=""><i class="fa-solid fa-users"></i>
                Freundesliste</li></a>
        <li>
            <a href=""><i class="fa-solid fa-question"></i>
                Hilfe</li></a>
        <li>
            <a href=""><i class="fa-solid fa-exclamation"></i>
                Problem melden</li></a>
        <li>
            <a href=""><i class="fa-solid fa-user-large-slash"></i>
                Abmelden</li></a>
      </ul>
    </nav>
  </body>
</html>
